<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addAuthority"
            android:icon="@mipmap/customer"
            android:title="Add Authority" />
        <item
            android:id="@+id/Products"
            android:icon="@mipmap/product"
            android:title="Products" />

        <item
            android:id="@+id/payments"
            android:icon="@mipmap/payments"
            android:title="Payments" />
        <item
            android:id="@+id/location"
            android:icon="@mipmap/location"
            android:title="Trace Authority"/>
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />
    </group>



</menu>
