<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uuproject2.mks.salescycle.Comp.salesmanager.ProfileSalesManagerActivity">

  <ImageView
      android:id="@+id/imbtProduct"
      android:layout_width="100dp"
      android:layout_height="128dp"
      android:scaleType="fitXY"
      android:src="@mipmap/product"/>
  <ImageView
      android:id="@+id/imCustomer"
      android:layout_width="100dp"
      android:layout_height="128dp"
      android:scaleType="fitXY"
      android:src="@mipmap/customer"


      android:layout_marginStart="16dp"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/imbtProduct" />
  <ImageView
      android:id="@+id/logout"
      android:layout_width="100dp"
      android:layout_height="128dp"
      android:scaleType="fitXY"
      android:src="@mipmap/logout"
      android:layout_below="@+id/imCustomer"
      android:layout_alignStart="@+id/imCustomer" />
  <ImageView
      android:id="@+id/imSalesHistory"
      android:layout_width="100dp"
      android:layout_height="128dp"
      android:src="@mipmap/sales"
      android:layout_below="@+id/imbtProduct"/>
  <ImageView

      android:layout_width="100dp"
      android:layout_height="128dp"
      android:src="@mipmap/locationsharing"
      android:id="@+id/imSalesManagerLocation"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/imCustomer"
      android:layout_marginStart="22dp" />

</RelativeLayout>
